# API address and authentication
MIVIDEO_API_HOST=''
MIVIDEO_API_AUTH_ID=''
MIVIDEO_API_AUTH_SECRET=''

# LMS (Canvas) user and course; media information
USERID=''
COURSEID=''
URLTEMPLATE='https://example.edu/media/t/{mediaId}?st={startSeconds}'

# Caption processing options  (Each are *optional*)
#CHUNKSECONDS='120' # 120 seconds (default)
#LANGUAGE_CODES_CSV='en,en_us'
